server.servlet.context-path=/ems_vue 
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456



mybatis.mapper-locations=classpath:com/aaa/mapper/*.xml
mybatis.type-aliases-package=com.aaa.entity

logging.level.com.aaa.dao=debug
logging.level.com.aaa.service=info
logging.level.com.aaa.controller=info


